# CurrencyConverter

app/: build.gradle
app/src/androidTest/java/com/example/currencyexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchange/: CurrencyExchangeApplication.kt
app/src/main/java/com/example/currencyexchange/ext/: Constant.kt  Extensions.kt
app/src/main/java/com/example/currencyexchange/local/: Constants.kt  CurrencyDatabase.kt
app/src/main/java/com/example/currencyexchange/local/dao/: CurrencyRateDao.kt
app/src/main/java/com/example/currencyexchange/local/entity/: CurrencyExchangeEntity.kt
app/src/main/java/com/example/currencyexchange/mapper/: CurrencyMapper.kt  LocalCacheMapper.kt
app/src/main/java/com/example/currencyexchange/module/: Module.kt  ModuleList.kt
app/src/main/java/com/example/currencyexchange/network/: Api.kt
app/src/main/java/com/example/currencyexchange/network/data/: AvailableCurrencyData.kt  LiveCurrencyData.kt
app/src/main/java/com/example/currencyexchange/repository/: CurrencyExchangeRepository.kt
app/src/main/java/com/example/currencyexchange/ui/: MainActivity.kt
app/src/main/java/com/example/currencyexchange/ui/exchange/: CurrencyExchangeFragment.kt
app/src/main/java/com/example/currencyexchange/ui/exchange/viewModel/: CurrencyExchangeViewModel.kt
app/src/main/java/com/example/currencyexchange/ui/list/: CurrencyListAdapter.kt  CurrencyListFragment.kt
app/src/main/java/com/example/currencyexchange/ui/list/viewmodel/: CurrencyListViewModel.kt
app/src/main/java/com/example/currencyexchange/ui/model/: Country.kt
app/src/main/java/com/example/currencyexchange/uiState/: UiState.kt
app/src/main/res/layout/: fragment_currency_exchange.xml  fragment_currency_list.xml  layout_exception.xml  view_available_currencies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/currencyexchange/: MockHelper.kt
app/src/test/java/com/example/currencyexchange/ext/: ExtensionTest.kt
app/src/test/java/com/example/currencyexchange/mapper/: CurrencyMapperImplTest.kt  LocalCacheMapperImplTest.kt
app/src/test/java/com/example/currencyexchange/repository/: CurrencyExchangeRepositoryTest.kt
app/src/test/resources/: livedata.json  livedatafalse.json
